h1, h2, p{ text-align: center; } #footer-text { color: white; } * { box-sizing: border-box; } .topnav { overflow: hidden; background-color:antiquewhite; } a { float:none; display:flexbox; color:black; text-align:center; padding: 8px 30px; text-decoration: none; } a:hover { background-color: white; color:black; } .image-grid { --gap: 16px; --num-cols: 2; --row-height: 300px; box-sizing: border-box; padding: var(--gap); display: grid; grid-template-columns: repeat(var(--num-cols), 1fr); grid-auto-rows: var(--row-height); gap: var(--gap); } .image-grid > img { width: 100%; height: 100%; object-fit: cover; } @media screen and (max-width: 500px) { .image-grid{ --num-cols: 1; --row-height: 200px; } }